global
  
  log 127.0.0.1 local2
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  maxconn 4096
  stats socket /var/lib/haproxy/stats


defaults
  mode http
  log global
  option httplog
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.0/8
  option redispatch
  retries 3
  timeout http-request 20s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 5m
  timeout http-keep-alive 30s
  timeout check 10s
  maxconn 3000

frontend stats
   bind *:8404
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s  

frontend cae_http
  bind *:8080
  option forwardfor 
  http-request add-header X-Forwarded-Proto http

  acl host_testing_a hdr(host) -i dugrop.test
  use_backend dugrop_http if host_testing_a

  acl host_testing_b hdr(host) -i ci.test
  use_backend ci_http if host_testing_b

  acl host_testing_c hdr(host) -i ppa.test
  use_backend ppa_http if host_testing_c

  acl host_testing_d hdr(host) -i busmandato.test
  use_backend mandato_http if host_testing_d

  default_backend error_http
  
backend dugrop_http
  server dugrop-testing 192.108.22.17:9080 check

backend ci_http
  server ci-testing 192.108.22.17:9081 check

backend ppa_http
  server ppa-testing 192.108.22.17:9082 check

backend mandato_http
  server mandato-testing 192.108.22.17:9083 check

backend error_http
  server error_http 192.108.22.17:9084 check  
